{
  // inside network block
  network Sample_front {
    address = "192.168.10.0/24";
    group web {
      web01 [address = ".1"];
      web02 [address = ".2"];
    }
  }
  network Sample_back {
    address = "192.168.20.0/24";
    web01 [address = ".1"];
    web02 [address = ".2"];

    group db {
      db01 [address = ".101"];
      db02 [address = ".102"];
    }
  }

  // outside network block and color set
  group {
    color = "#FF7777";
    sv01;
    sv02;
  }

  network dmz {
    sv01;
  }
  network internal {
    sv02;
  }
}
