[buildout]
parts = doc

develop =
    ../blockdiag

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
interpreter = py
