diagram admin {
   A -> B -> C -> D;
   A -> E;
   A -> H;

   // A and B belong to first group.
   group {
      A; B;
   }

   // E, F and G belong to second group.
   group second_group {
      // Set group-label
      label = "second group";

      // Set background-color to this group.
      color = "#77FF77";

      E -> F -> G;

      // H and I belong to third "nested" group.
      group {
          label = "third group";
          textcolor = "#77FF77";
          color = "#7777FF";
          H -> I;
      }
   }

   // J belongs to second group
   J [group = second_group];
}
