.. _sample-diagrams:

==============
Sample diagams
==============

simple diagram
==============

.. literalinclude:: diagrams/simple.diag
.. nwdiag:: diagrams/simple.diag

define multiple addresses
=========================

.. versionadded:: 0.2.6

.. literalinclude:: diagrams/multiple_addresses.diag
.. nwdiag:: diagrams/multiple_addresses.diag


grouping nodes
==============

.. versionadded:: 0.2.2

.. literalinclude:: diagrams/node_groups1.diag
.. nwdiag:: diagrams/node_groups1.diag

.. literalinclude:: diagrams/node_groups2.diag
.. nwdiag:: diagrams/node_groups2.diag

