==============
Sample diagams
==============

simple diagram
==============

.. literalinclude:: diagrams/simple.diag
.. blockdiag:: diagrams/simple.diag


label attribute to nodes
========================

.. literalinclude:: diagrams/node_labels.diag
.. blockdiag:: diagrams/node_labels.diag


style attribute to nodes and edges
==================================

.. literalinclude:: diagrams/node_attributes.diag
.. blockdiag:: diagrams/node_attributes.diag


mutlilingualization
===================

.. literalinclude:: diagrams/multilingualization.diag
.. note::

   blockdiag supports UTF-8 encoding only.

.. blockdiag:: diagrams/multilingualization.diag


grouping nodes
==============

.. literalinclude:: diagrams/node_groups.diag
.. blockdiag:: diagrams/node_groups.diag


Simple diagram for master data manager
======================================

.. literalinclude:: diagrams/masterdata_manager.diag
.. blockdiag:: diagrams/masterdata_manager.diag
