{
  // 基本形状
  box [shape = "box"];
  roundedbox [shape = "roundedbox"];
  diamond [shape = "diamond"];
  ellipse [shape = "ellipse"];
  note [shape = "note"];

  cloud [shape = "cloud"];
  mail [shape = "mail"];
  beginpoint [shape = "beginpoint"];
  endpoint [shape = "endpoint"];
  minidiamond [shape = "minidiamond"];
  actor [shape = "actor"];

  box -> roundedbox -> diamond -> ellipse;
  cloud -> note -> mail -> actor;
  minidiamond -> beginpoint -> endpoint;


  // フローチャート用形状
  condition [shape = "flowchart.condition"];
  database [shape = "flowchart.database"];
  input [shape = "flowchart.input"];
  loopin [shape = "flowchart.loopin"];
  loopout [shape = "flowchart.loopout"];
  terminator [shape = "flowchart.terminator"];

  condition -> database -> terminator -> input;
  loopin -> loopout;
}
