{
  // standard node shapes
  box [shape = "box"];
  roundedbox [shape = "roundedbox"];
  diamond [shape = "diamond"];
  ellipse [shape = "ellipse"];
  note [shape = "note"];

  cloud [shape = "cloud"];
  mail [shape = "mail"];
  beginpoint [shape = "beginpoint"];
  endpoint [shape = "endpoint"];
  minidiamond [shape = "minidiamond"];
  actor [shape = "actor"];

  box -> roundedbox -> diamond -> ellipse -> note;
  cloud -> mail -> beginpoint -> endpoint;
  minidiamond -> actor;


  // node shapes for flowcharts
  condition [shape = "flowchart.condition"];
  database [shape = "flowchart.database"];
  input [shape = "flowchart.input"];
  loopin [shape = "flowchart.loopin"];
  loopout [shape = "flowchart.loopout"];

  condition -> database -> input -> loopin -> loopout;
}
